{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red27\green29\blue31;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c14118\c15294\c16078;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recommendations\
Bestpractice.ai \
\cb2 \
\cf3 \

\f1\b \cb4 \ul \ulc3 Commands SQL\

\f0\b0 \cb2 \ulnone \
//Start sql lite\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \expnd0\expndtw0\kerning0
sqlite3 nameOfDatabase\
\
//Create db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 sqlite3 test.db\
\
\
//Create table\
\
CREATE TABLE celebs (\
\
	id  INTEGER,\
	name TEXT, \
	age INTEGER\
	\
); \
\
\
//show tables\
.table\
\
//Crud\
\
INSERT INTO celebs (id, name, age)\
VALUES (1,\'92Juanes\'92, 38);\
\
//Or mas rapido\
INSERT INTO celebs (id, name, age)\
VALUES \
(2,\'92Axel\'92, 44),\
(3, \'91Bibi\'92, 55),\
(4, \'91Karl\'92, 33)\
;\
\
\
//get column name \
SELECT name FROM celebs; \
\
SELECT id, name, age FROM celebs;\
\
//show all\
SELECT * FROM celebs;\
\
\
//modifica table\
ALTER TABLE celebs \
ADD COLUMN twitter_handle TEXT; \
\
\
//actualizar columna\
UPDATE celebs \
SET twitter_handle = \'91@juanes\'92\
WHERE id = 1; \
\
\
//delete registros\
DELETE FROM celebs\
WHERE twitter_handle IS NULL ; \
\
\
//constraints\
\
CREATE TABLE awards (\
	id INTEGER PRIMARY KEY, \
    recipient TEXT NOT NULL, \
    award_name TEXT DEFAULT \'91Grammy\'92\
); \
\
\
//show all columns\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .schema <table>\
\
//or\
PRAGMA table_info(table_name)\
\
\
\
Clase02: SQL\
\
//rename column ==> create alias\
SELECT name AS \'92Titles\'92\
FROM movies; \
\
Por ejemplo:\
//rename column ==> create alias\
SELECT birthday AS \'92cumple\'92\
FROM friends; \
\
//rename more than one column ==> create alias\
SELECT name AS \'92Titles\'92, year AS \'91release_year\'92\
FROM friends; \
\
//distinct ==> to get unique values\
\
SELECT DISTINCT tools \
FROM inventory;\
\
\
//where; restrict consultas\
SELECT *\
FROM movies\
WHERE imdb_rating > 8; \
\
//LIKE copare similar values\
SELECT *\
FROM movies\
WHERE name LIKE \'91Se_en\'92; //whatever is in between doesn\'92t matter\
\
\
SELECT *\
FROM movies\
WHERE id LIKE \'912__\'92; \
\
// el signo % gets you everything after\
SELECT * \
FROM movies \
WHERE name LIKE \'91A%\'92 ; \
\
\
SELECT *\
FROM movies\
WHERE name LIKE \'91%a\'92 ; \
\
SELECT *\
FROM movies \
WHERE name LIKE \'91%man%\'92\
\
\
\
//BETWEEN con WHERE filter by range\
SELECT * \
FROM movies\
WHERE name BETWEEN \'91A\'92 AND \'91J\'92;\
\
SELECT * \
FROM movies\
WHERE year BETWEEN 1990 AND 2014\
AND genre = \'91action\'92;\
\
//ORDER_BY\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf6 \cb7 SELECT * FROM movies WHERE year BETWEEN 1990 AND 2000 ORDER BY year ASC
\f4\fs26 \cf5 \cb1 \
\
\
//OR \
SELECT * \
FROM movies \
WHERE year > 2014\
OR genre = \'91drama\'92; \
\
SELECT *\
FROM movies\
WHERE (id > 10 AND id < 20)\
OR \
(id > 50 AND id < 60)\
\
\
//ORDER BY \
SELECT *\
FROM movies\
ORDER BY name; \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \cb2 \kerning1\expnd0\expndtw0 \CocoaLigature0 SELECT year, name \
FROM movies\
ORDER BY year ASC, name DESC;    \
\
\
//LIMIT siempre al final \
SELECT * \
FROM movies\
LIMIT 10; \
\
\
//CASE \
SELECT name, \
CASE \
WHEN imdb_rating > 8 THEN \'91fantastico\'92\
WHEN imdb_rating > 6 THEN \'91pobremente recibido\'92\
ELSE \'91Evitar a toda costa\'92 \
END AS \'91Review\'92\
FROM movies; \
\
\
\
Clase03\
\
// See column\
.header ON \
\
//Aggregates. Calculus sobre las filas \
\
//COUNT cuantos filas hay en una columna\
SELECT COUNT(*)\
FROM table_name\
\
SELECT COUNT (DISTINCT year)\
FROM movies; \
\
//SUM sum of all values of the column \
SELECT SUM(imdb_rating)\
FROM movies; \
\
//MAX(), MIN()\
SELECT MAX(imdb_rating)\
FROM movies; \
\
SELECT name, MAX(imdb_rating)\
FROM movies; \
\
//average\
SELECT AVG(imdb_rating)\
FROM movies; \
\
\
SELECT AVG(DISTINCT imdb_rating) \
FROM movies;\
\
//rounding\
//SELECT ROUND(3.5, 0) ==> 4\
\
SELECT name, ROUND(imdb_rating, 0)\
FROM movies; \
\
SELECT ROUND(AVG(imdb_rating), 0)\
FROM movies; \
\
//GROUP BY ==> \
\
SELECT AVG(imdb_rating)\
FROM movies\
WHERE year = 19999\
\
\
SELECT AVG(imdb_rating)\
FROM movies\
WHERE year = 2000\
\
\
SELECT AVG(imdb_rating)\
FROM movies\
WHERE year = 2004\
\
\'85.\
\
//Better: \
SELECT year, \
AVG(imdb_rating)\
FROM movies\
GROUP BY year\
ORDER BY year;\
\
SELECT year, AVG(imdb_rating)\
FROM movies \
GROUP BY 1\
ORDER BY 1;\
\
//Having\
SELECT year, genre, COUNT(name)\
FROM movies\
GROUP BY year, genre\
HAVING COUNT(name) > 5; \
\
\
//INNER JOIN\
SELECT * \
FROM orders \
JOIN customers\
ON orders.customer_id = customers.customer_id; \
\
\
SELECT orders.order_id, customers.customer_name\
FROM orders\
JOIN customers\
ON orders.customer_id = customers.customer_id\
\
\
SELECT * \
FROM orders \
JOIN subscriptions\
ON orders.subscription_id = subscriptions.subscription_id\
WHERE subscription.description = \'91Fashion Magazine\'92\
\
\
//left join\
SELECT *\
FROM table_1\
LEFT JOIN table2\
  ON table1.c2 = table2.c2; \
\
//INNER JOIN solo where match between the ON\
\
Clase04\
\
\
Clase05\
\
//Cross Join ==> combinar tablas ni importa donde hacen match ==> combine all\
SELECT shirts.shirt_color, pants.pants_color\
FROM shirts\
CROSS JOIN pants; \
\
//UNION ==> poner tabla1 debajo tabla2 \
SELECT *\
FROM table1\
UNION\
SELECT * \
FROM table2; \
\
//WITH ==> Join \
SELECT customer_id, \
COUNT(subscription_id) AS \'91subscriptions\'92\
FROM orders\
GROUP BY customer_id\
\
WITH previous_results AS (\
	\cf3 SELECT customer_id, \
	COUNT(subscription_id) AS \'91subscriptions\'92\
	FROM orders\
	GROUP BY customer_id\cf3 \
   )\
\
SELECT customers.customer_name, previous_result.subscriptions\
FROM previous_result\
JOIN customers\
ON previous_result.customer_id = customers.customer_id; \
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
}