{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red17\green16\blue24;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c8322\c7939\c12223;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recommendations\
Bestpractice.ai \
\cb2 \
\cf3 \

\f1\b \cf3 \cb4 \ul \ulc3 Commands SQL\

\f0\b0 \cf3 \cb2 \ulnone \
//Start sql lite\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf3 \expnd0\expndtw0\kerning0
sqlite3 nameOfDatabase\
\
//Create db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 sqlite3 test.db\
\
\
//Create table\
\
CREATE TABLE celebs (\
\
	id  INTEGER,\
	name TEXT, \
	age INTEGER\
	\
); \
\
\
//show tables\
.table\
\
//Crud\
\
INSERT INTO celebs (id, name, age)\
VALUES (1,\'92Juanes\'92, 38);\
\
//Or mas rapido\
INSERT INTO celebs (id, name, age)\
VALUES \
(2,\'92Axel\'92, 44),\
(3, \'91Bibi\'92, 55),\
(4, \'91Karl\'92, 33)\
;\
\
\
//get column name \
SELECT name FROM celebs; \
\
SELECT id, name, age FROM celebs;\
\
//show all\
SELECT * FROM celebs;\
\
\
//modifica table\
ALTER TABLE celebs \
ADD COLUMN twitter_handle TEXT; \
\
\
//actualizar columna\
UPDATE celebs \
SET twitter_handle = \'91@juanes\'92\
WHERE id = 1; \
\
\
//delete registros\
DELETE FROM celebs\
WHERE twitter_handle IS NULL ; \
\
\
//constraints\
\
CREATE TABLE awards (\
	id INTEGER PRIMARY KEY, \
    recipient TEXT NOT NULL, \
    award_name TEXT DEFAULT \'91Grammy\'92\
); \
\
\
//show all columns\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .schema <table>\
\
//or\
PRAGMA table_info(table_name)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \cb2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
}