{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 AndaleMono;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue255;\red28\green31\blue35;\red28\green31\blue35;\red27\green31\blue35;
\red27\green31\blue35;\red27\green31\blue35;\red27\green31\blue34;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c14384\c16372\c18173;\cssrgb\c14354\c16340\c18158;\cssrgb\c14207\c16177\c18085;
\cssrgb\c14177\c16144\c18070;\cssrgb\c14147\c16111\c18054;\cssrgb\c14118\c16078\c18039;\cssrgb\c13363\c13363\c13329;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Mis respuestas ({\field{\*\fldinst{HYPERLINK "https://gist.github.com/danielmoralesp/451a7eeafcda10e6d94c0ce2713f0dbf"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://gist.github.com/danielmoralesp/451a7eeafcda10e6d94c0ce2713f0dbf}})\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec7 Cual es la poblacion de\'a0
\f3 \cf5 \cb6 \ulc5 \strokec7 Gabon
\f2 \cf5 \cb6 \ulc5 \strokec7 \'a0en el dataset a travez de los a\'f1os?\
\cf2 \cb3 \ulnone \strokec8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Gabon|1.23643|2000\
Gabon|1.26915|2001\
Gabon|1.30042|2002\
Gabon|1.33262|2003\
Gabon|1.36441|2004\
Gabon|1.39569|2005\
Gabon|1.42639|2006\
Gabon|1.45645|2007\
Gabon|1.48583|2008\
Gabon|1.51499|2009\
Gabon|1.54526|2010\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec9 Cuales fueron los 10 paises mas peque\'f1os en 2005 medidos en poblacion?.\
\pard\tx566\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 \ulnone \strokec10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Timor-Leste (East Timor)\
Niue\
Falkland Islands (Islas Malvinas)\
Montserrat\
Saint Pierre and Miquelon\
Saint Helena\
Nauru\
Cook Islands\
Turks and Caicos Islands\
Virgin Islands, British\

\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 \cb6 \ul \ulc5 \strokec9 Cuales son los paises con poblaciones mayores a 100 Millones en el 2010?.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 \cb3 \ulnone \strokec10 \

\f4 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Mexico|112.46886|2010\
United States|310.23286|2010\
Brazil|201.10333|2010\
Russia|139.39021|2010\
Nigeria|152.21734|2010\
Bangladesh|156.11846|2010\
China|1330.14129|2010\
India|1173.10802|2010\
Indonesia|242.96834|2010\
Japan|126.80443|2010\
Pakistan|184.40479|2010
\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\b \cf5 \cb6 \ul \ulc5 \strokec9 Cuales paises contienen en su nombre la palabra "islands"?.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 \cb3 \ulnone \strokec10 \

\f4 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Cayman Islands\
Falkland Islands (Islas Malvinas)\
Turks and Caicos Islands\
Virgin Islands,  U.S.\
Virgin Islands, British\
Faroe Islands\
Cook Islands\
Solomon Islands\
U.S. Pacific Islands\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf11 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc11 \CocoaLigature1 \outl0\strokewidth0 \strokec11 En cuanto ha aumentado la poblacion en Indonesia entre el 2000 y 2010. Esta bien hacer el calculo manual solo despues de traer los datos correctos.
\f2\b0\fs32 \cf12 \cb3 \ulnone \strokec12 \

\f4\fs24 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec13 28.29173
\f2\fs32 \cf2 \strokec10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \strokec10 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \strokec10 \
}