{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Results final parte \
\
\
1. \
SELECT COUNT(*) AS count \
FROM users \
WHERE email LIKE \'91%.com\'92\
\
2. \
SELECT first_name, COUNT(*) AS count\
FROM users\
GROUP BY first_name \
ORDER BY count DESC; \
\
3. \
SELECT \
ROUND(watch_duration_in_minutes, 0) as duration, \
COUNT(*) as count\
FROM watch_history\
GROUP BY duration\
ORDER BY duration ASC; \
\
4. \
SELECT user_id, SUM(amount) AS amount \
FROM payments \
WHERE status = \'91paid\'92\
GROUP BY user_id \
ORDER BY amount DESC; \
\
5. \
SELECT user_id, SUM(watch_duration_in_minutes) AS time\
FROM watch_history \
GROUP BY user_id \
HAVING time  > 100 \
\
6.\
SELECT ROUND(SUM(watch_duration_in_minutes), 0) AS minutes \
FROM watch_history; \
\
7. \
SELECT pay_date AS day, SUM(amount) AS total \
FROM payments \
WHERE status = \'91paid\'92\
GROUP BY day \
ORDER BY total DESC; \
\
8. \
SELECT AVG(amount) AS average\
FROM payments \
WHERE status = \'91paid\'92 ; \
\
9. \
SELECT MAX(watch_duration_in_minutes) AS max. \
MIN(watch_duration_in_minutes) AS min\
FROM watch_history; \
\
\
}