{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Results sql Riders/Cars/Trips\
\
1.\
sqlite> SELECT riders.first, cars.model\
   ...> FROM riders\
   ...> CROSS JOIN cars;\
\
\
2.\
sqlite> SELECT * FROM trips\
   ...> LEFT JOIN riders\
   ...> ON trips.rider_id = riders.id;\
\
\
2017-12-05|06:45|07:10|102|1|X|28.66|1001|Laura|Breiman|@lauracle|4.99|687|101|102\
2017-12-05|08:00|08:15|101|3|POOL|9.11|1002|Sonny|Li|@sonnynomnom|4.66|352||101\
2017-12-05|09:30|09:50|104|4|X|24.98|1003|Yakov|Kagan|@yakovkagan|4.52|1910|103|104\
2017-12-05|13:40|14:05|105|1|X|31.27|1004|||||||\
2017-12-05|15:15|16:00|103|2|POOL|18.95|1005|Kassa|Korley|@kassablanca|4.63|42||103\
2017-12-05|18:20|18:55|101|3|XL|78.52|1006|Sonny|Li|@sonnynomnom|4.66|352||101\
\
\
3.\
\
sqlite> SELECT * FROM trips \
   ...> JOIN cars \
   ...> ON trips.car_id = cars.id;\
\
2017-12-05|06:45|07:10|102|1|X|28.66|1001|1|Ada|Ryzac|active|82\
2017-12-05|08:00|08:15|101|3|POOL|9.11|1002|3|Turing XL|Ryzac|active|164\
2017-12-05|09:30|09:50|104|4|X|24.98|1003|4|Akira|Finux|maintenance|22\
2017-12-05|13:40|14:05|105|1|X|31.27|1004|1|Ada|Ryzac|active|82\
2017-12-05|15:15|16:00|103|2|POOL|18.95|1005|2|Ada|Ryzac|active|30\
2017-12-05|18:20|18:55|101|3|XL|78.52|1006|3|Turing XL|Ryzac|active|164\
\
4. \
\
\
5. \
\
sqlite> SELECT * FROM riders \
   ...> UNION \
   ...> SELECT * \
   ...> FROM riders2;\
\
\
6. \
sqlite> SELECT AVG(cost) FROM trips;\
31.915\
\
7.\
SELECT * FROM riders\
WHERE total_trips < 500\
UNION \
SELECT * FROM riders2\
WHERE total_trips < 500\
\
8. SELECT COUNT(*) \
FROM cars WHERE \
Status = \'91active\'92;\
\
9. SELECT * FROM cars\
ORDER BY trips_completed DESC\
LIMIT 2; }